<?xml version='1.0' encoding='ISO-8859-1'?>
<root version="3.0">

	<!-- Attributes -->
	<properties>
		<name>Wild Automagic</name>
		<version>1.0.2</version>
		<description>
			<text>This plugin automatically rolls for wild magic if you are a wild magic sorcerer</text>
			<author>JamMaster</author>
		</description>
		<loadorder>50</loadorder>
		<ruleset>
			<name>5E</name>
		</ruleset>

		</properties>

	<announcement text="5E Extension - Wild Automagic v1.0.2 by JamMaster" font="emotefont"/>

	<base>
		<includefile source="main.xml" />
		<script name="Config" file="config.lua" />
	</base>
</root>


